sp_clause_activity_inc  "__sp_clause_activity_inc "  r  (0.5,1.5)
sp_clause_decay  "__sp_clause_decay "  r  (1,2)
sp_clause_del_heur  "__sp_clause_del_heur "  c  (0,1,2)
sp_clause_inversion  "__sp_clause_inversion "  c  (0,1)  | sp_learned_clause_sort_heur %in% c("19")
sp_first_restart  "__sp_first_restart "  i  (25,3200)
sp_learned_clause_sort_heur  "__sp_learned_clause_sort_heur "  c  (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)
sp_learned_clauses_inc  "__sp_learned_clauses_inc "  r  (1.1,1.5)
sp_learned_size_factor  "__sp_learned_size_factor "  r  (0.1,1.6)
sp_max_res_lit_inc  "__sp_max_res_lit_inc "  r  (0.25,4)  | sp_resolution %in% c("1","2")
sp_max_res_runs  "__sp_max_res_runs "  i  (1,32)  | sp_resolution %in% c("1","2")
sp_orig_clause_sort_heur  "__sp_orig_clause_sort_heur "  c  (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)
sp_phase_dec_heur  "__sp_phase_dec_heur "  c  (0,1,2,3,4,5,6)
sp_rand_phase_dec_freq  "__sp_rand_phase_dec_freq "  c  (0,0.0001,0.001,0.005,0.01,0.05)  | sp_phase_dec_heur %in% c("0","1","3","4","5","6")
sp_rand_phase_scaling  "__sp_rand_phase_scaling "  r  (0.3,1.1)  | sp_rand_phase_dec_freq %in% c("0.0001","0.001","0.005","0.01","0.05")
sp_rand_var_dec_freq  "__sp_rand_var_dec_freq "  c  (0,0.0001,0.001,0.005,0.01,0.05)
sp_rand_var_dec_scaling  "__sp_rand_var_dec_scaling "  r  (0.3,1.1)  | sp_rand_var_dec_freq %in% c("0.0001","0.001","0.005","0.01","0.05")
sp_res_cutoff_cls  "__sp_res_cutoff_cls "  i  (2,20)  | sp_resolution %in% c("1","2")
sp_res_cutoff_lits  "__sp_res_cutoff_lits "  i  (100,1600)  | sp_resolution %in% c("1","2")
sp_res_order_heur  "__sp_res_order_heur "  c  (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)  | sp_resolution %in% c("1","2")
sp_resolution  "__sp_resolution "  c  (0,1,2)
sp_restart_inc  "__sp_restart_inc "  r  (1.1,1.9)
sp_update_dec_queue  "__sp_update_dec_queue "  c  (0,1)
sp_use_pure_literal_rule  "__sp_use_pure_literal_rule "  c  (0,1)
sp_var_activity_inc  "__sp_var_activity_inc "  r  (0.5,1.5)
sp_var_dec_heur  "__sp_var_dec_heur "  c  (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19)
sp_variable_decay  "__sp_variable_decay "  r  (1,2)
